# Auto-generated — wraps Dockerfile.service with hardcoded SERVICE arg
FROM node:20-alpine AS build
ARG SERVICE=channel-router
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY tsconfig.base.json ./
COPY packages/core/package.json packages/core/tsconfig.json packages/core/
COPY services/channel-router/package.json services/channel-router/tsconfig.json services/channel-router/
RUN pnpm install --frozen-lockfile --filter @kitz/channel-router...
COPY packages/core/ packages/core/
COPY services/channel-router/ services/channel-router/
COPY prisma/ prisma/
RUN PRISMA_GENERATE_SKIP_AUTOINSTALL=true pnpm --filter @kitz/core exec prisma generate
RUN pnpm --filter @kitz/core build 2>/dev/null || true
RUN pnpm --filter @kitz/channel-router build

FROM node:20-alpine
RUN addgroup -S app && adduser -S app -G app
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/core/package.json packages/core/
COPY --from=build /app/services/channel-router/package.json services/channel-router/
RUN pnpm install --frozen-lockfile --prod --filter @kitz/channel-router...
COPY --from=build --chown=app:app /app/packages/core/dist packages/core/dist
COPY --from=build --chown=app:app /app/services/channel-router/dist services/channel-router/dist
COPY --from=build --chown=app:app /app/prisma prisma
COPY --chown=app:app skills/ skills/
ENV NODE_ENV=production
USER app
CMD node services/channel-router/dist/server.js
