# Auto-generated — wraps Dockerfile.service with hardcoded SERVICE arg
FROM node:20-alpine AS build
ARG SERVICE=contact-engine
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/core/package.json packages/core/
COPY services/contact-engine/package.json services/contact-engine/
RUN pnpm install --frozen-lockfile --filter @kitz/contact-engine...
COPY packages/core/ packages/core/
COPY services/contact-engine/ services/contact-engine/
COPY prisma/ prisma/
RUN pnpm --filter @kitz/core build 2>/dev/null || true
RUN pnpm --filter @kitz/contact-engine build

FROM node:20-alpine
RUN addgroup -S app && adduser -S app -G app
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/core/package.json packages/core/
COPY --from=build /app/services/contact-engine/package.json services/contact-engine/
RUN pnpm install --frozen-lockfile --prod --filter @kitz/contact-engine...
COPY --from=build --chown=app:app /app/packages/core/dist packages/core/dist
COPY --from=build --chown=app:app /app/services/contact-engine/dist services/contact-engine/dist
COPY --from=build --chown=app:app /app/prisma prisma
COPY --chown=app:app skills/ skills/
ENV NODE_ENV=production
USER app
CMD ["node", "services/contact-engine/dist/server.js"]
