# Auto-generated — wraps Dockerfile.service with hardcoded SERVICE arg
FROM node:20-alpine AS build
ARG SERVICE=factory-api
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/core/package.json packages/core/
COPY services/factory-api/package.json services/factory-api/
RUN pnpm install --frozen-lockfile --filter @kitz/factory-api...
COPY packages/core/ packages/core/
COPY services/factory-api/ services/factory-api/
COPY prisma/ prisma/
RUN pnpm --filter @kitz/core build 2>/dev/null || true
RUN pnpm --filter @kitz/factory-api build

FROM node:20-alpine
RUN addgroup -S app && adduser -S app -G app
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/core/package.json packages/core/
COPY --from=build /app/services/factory-api/package.json services/factory-api/
RUN pnpm install --frozen-lockfile --prod --filter @kitz/factory-api...
COPY --from=build --chown=app:app /app/packages/core/dist packages/core/dist
COPY --from=build --chown=app:app /app/services/factory-api/dist services/factory-api/dist
COPY --from=build --chown=app:app /app/prisma prisma
COPY --chown=app:app skills/ skills/
ENV NODE_ENV=production
USER app
CMD ["node", "services/factory-api/dist/server.js"]
